<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>Major Candidate Tax Proposals</title>
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

           <link rel="shortcut icon" href="favicon.ico">
        
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@urbaninstitute"/>
    <meta name="twitter:creator" content="@urbaninstitute"/>
    <meta name="twitter:title" content="Major Candidate Tax Proposals"/>
    <meta name="twitter:description" content="Tax Policy Center explains everything you need to know about the presidential candidates tax proposals."/>
    <meta name="twitter:image" content="http://webapp.urban.org/tpccandidate/images/thumb.jpg"/>

    <meta property="og:title" content="Major Candidate Tax Proposals" />
    <meta property="og:description" content="Tax Policy Center explains everything you need to know about the presidential candidates tax proposals" />
    <meta property="og:image" content="http://webapp.urban.org/tpccandidate/images/thumb2.jpg"/>
    <meta property="og:image:type" content="http://webapp.urban.org/tpccandidate/images/thumb2.jpg"/> 
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:url" content="http://webapp.urban.org/tpccandidate/index.html" />


        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="apple-touch-icon" href="/bootstrap/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/img/apple-touch-icon-114x114.png">
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="bootstrap-3.3.2/css/bootstrap.css">
        <link rel='stylesheet' href='css/style.css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic,300,300italic' rel='stylesheet' type='text/css'>

        <script src="js/jquery-2.1.3.js"></script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68918905-2', 'auto');
  ga('send', 'pageview');

</script>
		
        <!--JS for Checkboxes-->
		<script src="js/checkbox.js" type="text/javascript"></script>
        <script src="js/checkbox2.js" type="text/javascript"></script>
        <script src="js/checkbox3.js" type="text/javascript"></script>
        <!--JS for Horizontal Scrolling-->
        <script src="js/horizontal-scroll.js" type="text/javascript"></script>
        <script src="js/vertical-scroll.js" type="text/javascript"></script>

    
        <!--JS for Fixed Column and Header-->
		<script src="js/tableHeadFixer.js"></script>
        
        <script>
			$(document).ready(function() {
				$("#fixTable").tableHeadFixer({"left" : 1}); 
			});
		</script>

    </head>
    
<body>
    
   
    
      <!-- Navigation -->
      <!-- Nav hides at less than 600px --> 
    <nav class="navbar navbar-default navbar-fixed-top hidesharenav" role="navigation" id="topNav">
        <div class="container">     
                <div id="share">  
                    <div id="logo"><a href="http://taxpolicycenter.org" target="_blank"><img id="tpcLogo" src="images/tpc.png" alt="Tax Policy Center" /><img id="smalltpc" src="images/tpc.jpg" alt="Tax Policy Center" /></a>
                    </div>
                    <div id="shareMaster">
                        <div id="shareCircle" class="circle">
                            <i class="fa fa-share"></i>
                        </div>
                    </div>
                    <div id="socials">
                        <a href="http://twitter.com/intent/tweet?text=A%20new%20feature%20from%20%40TaxPolicyCenter%20explains%20all%20of%20the%20presidential%20candidates%20tax%20proposals%20%20http%3A%2F%2Ftpc.io%2Felection%20%23election2016" target="_blank">
                            <div id="twitter" class="circle">
                                <i class="fa fa-twitter"></i>
                            </div>
                        </a>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http://tpc.io/election" target="_blank">
                            <div id="facebook" class="circle">
                                <i class="fa fa-facebook"></i>
                            </div>
                        </a>
                        <a href="mailto:%20?Subject=Candidates Tax Proposals&amp;Body=Hi! I thought you'd be interested in this new interactive feature from the Tax Policy Center explaining everything you need to know about the presidential candidates tax proposals.  http://tpc.io/election" target="_blank">
                            
                            
        
                            <div id="email" class="circle">
                                <i class="fa fa-envelope"></i>
                            </div>
                        </a>
                    </div>
                    
                    
                </div><!-- share -->

     
        </div>
        <!-- /.container -->
    </nav>

<!-- Mobile Nav Only shows when Screen Res less than 600px -->    
<nav class="navbar navbar-default navbar-fixed-top mobilenav">
      <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.taxpolicycenter.org/"><img src="images/tpc.jpg" width="47" height="40" alt="TPC Logo"></a>
      </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
    <li class="active"><a href="http://taxvox.taxpolicycenter.org/">TaxVox</a></li>
    <li><a href="http://www.taxpolicycenter.org/">Tax Policy Center</a></li>
   <li class="active"><a href="http://election2016.taxpolicycenter.org/">Election Blog</a></li>
            <li class="social"><a href="http://twitter.com/intent/tweet?text=A%20new%20feature%20from%20%40TaxPolicyCenter%20explains%20all%20of%20the%20presidential%20candidates%20tax%20proposals%20%20http%3A%2F%2Furbn.is%2F1hEwVGW%20%23election2016" target="_blank"><img src="images/twitter.png"></a></li>
             <li class="social"><a href="https://www.facebook.com/sharer/sharer.php?u=http://urbn.is/1hEwVGW" target="_blank"><img src="images/fb.png"></a></li>
              <li class="social"><a href="mailto:%20?Subject=Candidates Tax Proposals&amp;Body=Hi! I thought you'd be interested in this new interactive feature from the Tax Policy Center explaining everything you need to know about the presidential candidates tax proposals. http://urbn.is/1hEwVGW" target="_blank"><img src="images/mail.png"></a></li>
            
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>
 
<!-- Nav hides at less than 600px --> 
<div class="topnav">
	<div class="container">
    	<ul>
        	<li class="home"><a href="http://taxvox.taxpolicycenter.org/" target="_blank">TaxVox</a></li>
        	<li class="about"><a href="http://www.taxpolicycenter.org/" target="_blank">Tax Policy Center</a></li>
             <li><a href="update.html">Update Log</a></li>
        	<li class="news"><a href="http://election2016.taxpolicycenter.org/" target="_blank">Election Blog</a></li>
      </ul>
   </div>
</div>
        
<header class="masthead">
   <div class="container" style="padding-top:50px" >
		<div>
			<h1>Major candidate tax proposals</h1>
     		<h2>Election <span id="red">2016</span><h2>
        </div>
	</div>
</header>	  	  	

<!-- Begin Body -->

<div class="container seventyfive">
	<div class="row row-offcanvas row-offcanvas-left">
		<div class="col-xs-6 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">
			<!--<p class="visible-xs"><button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button></p>-->
			
            <div class="well sidebar-nav">
          		<div class="filter-side"><h2>Filter</h2><hr></div>
       			<div><input type="checkbox" id="checkdiv1" class="css-checkbox3" name="checkdiv1" checked><label for="checkdiv1" class="css-label3 radGroup1"> All Democrats</label><br>
                <div class="sub-check">
					<!--<input type="checkbox" class="div1 show css-checkbox2" id="d1" name="d1" value="d1" checked>
                    <label for="d1" class="css-label2 radGroup1">Lincoln Chafee</label><br>-->
					<input type="checkbox" class="div1 show css-checkbox2" id="d2" name="d2" value="d2" checked>
                    <label for="d2" class="css-label2 radGroup1"> Hillary Clinton</label><br> 
                    <input type="checkbox" class="div1 show css-checkbox2" id="d4" name="d4" value="d4" checked>
                    <label for="d4" class="css-label2 radGroup1"> Bernie Sanders</label><br>
                     <!--<input type="checkbox" class="div1 show css-checkbox2" id="d5" name="d5" value="d5" checked>
                   <label for="d5" class="css-label2 radGroup1"> Jim Webb</label>-->
                </div>
                </div>
                
				<div class="rep-top">
                    <input type="checkbox" id="checkdiv2" class="css-checkbox4" name="checkdiv2" checked>
                    <label for="checkdiv2" class="css-label4 radGroup1"> All Republicans</label><div class="sub-check">
                    <input type="checkbox" class="div2 show css-checkbox" id="r4" name="r4" value="r4" checked>
                    <label for="r4" class="css-label radGroup1"> Ted Cruz</label><br>
                    <input type="checkbox" class="div2 show css-checkbox" id="r10" name="r10" value="r10" checked>
                    <label for="r10" class="css-label radGroup1"> John Kasich</label><br>
                   <input type="checkbox" class="div2 show css-checkbox" id="r15" name="r15" value="r15" checked>
                    <label for="r15" class="css-label radGroup1"> Donald Trump</label><br>
			</div>
		</div>
        <div class="rep-top">
                    <input type="checkbox" id="checkdiv3" class="css-checkbox5" name="checkdiv3" checked>
                    <label for="checkdiv3" class="css-label5 radGroup1"> Ended Campaigns</label><div class="sub-check">
                    <input type="checkbox" class="div3 show css-checkbox" id="r1" name="r1" value="r1" checked>
                    <label for="r1" class="css-label radGroup1"> Jeb Bush</label><br>
                    <input type="checkbox" class="div3 show css-checkbox" id="r2" name="r2" value="r2" checked>
                    <label for="r2" class="css-label radGroup1"> Ben Carson</label><br>      
                    <input type="checkbox" class="div3 show css-checkbox2" id="d1" name="d1" value="d1" checked>
                    <label for="d1" class="css-label2 radGroup1"> Lincoln Chafee</label><br>
                    <input type="checkbox" class="div3 show css-checkbox" id="r3" name="r3" value="r3" checked>
                    <label for="r3" class="css-label radGroup1"> Chris Christie</label><br>
                    <input type="checkbox" class="div3 show css-checkbox" id="r16" name="r16" value="r16" checked>
                    <label for="r16" class="css-label radGroup1"> Mark Everson</label><br>
                    <input type="checkbox" class="div3 show css-checkbox" id="r5" name="r5" value="r5" checked>
                    <label for="r5" class="css-label radGroup1"> Carly Fiorina</label><br>
                     <input type="checkbox" class="div3 show css-checkbox" id="r6" name="r6" value="r6" checked>
                    <label for="r6" class="css-label radGroup1"> Jim Gilmore</label><br>
                    <input type="checkbox" class="div3 show css-checkbox" id="r7" name="r7" value="r7" checked>
                    <label for="r7" class="css-label radGroup1"> Lindsey Graham</label><br>
                    <input type="checkbox" class="div3 show css-checkbox" id="r8" name="r8" value="r8" checked>
                    <label for="r8" class="css-label radGroup1"> Mike Huckabee</label><br>
                    <input type="checkbox" class="div3 show css-checkbox" id="r9" name="r9" value="r9" checked>
                    <label for="r9" class="css-label radGroup1"> Bobby Jindal</label><br> 
                    <input type="checkbox" class="div3 show css-checkbox2" id="d3" name="d3" value="d3" checked>
                    <label for="d3" class="css-label2 radGroup1"> Martin O'Malley</label><br>
                    <input type="checkbox" class="div3 show css-checkbox" id="r11" name="r11" value="r11" checked>
                    <label for="r11" class="css-label radGroup1"> George Pataki</label><br>
                    <input type="checkbox" class="div3 show css-checkbox" id="r12" name="r12" value="r12" checked>
                    <label for="r12" class="css-label radGroup1"> Rand Paul</label><br>
                    <input type="checkbox" class="div3 show css-checkbox" id="r13" name="r13" value="r13" checked>
                    <label for="r13" class="css-label radGroup1"> Marco Rubio</label><br>
                    <input type="checkbox" class="div3 show css-checkbox" id="r14" name="r14" value="r14" checked>
                    <label for="r14" class="css-label radGroup1"> Rick Santorum</label><br>
                    <input type="checkbox" class="div3 show css-checkbox2" id="d5" name="d5" value="d5" checked>
                    <label for="d5" class="css-label2 radGroup1"> Jim Webb</label>
			</div>
		</div>
	</div><!--/.well -->
</div><!--/span-->

        

<div class="col-xs-12 col-sm-10">
	<!--<div class="row"> 
		<div class="col-xs-12 col-sm-10">-->
			<div class="pull-left showfilter">
            	<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Filter</button>
            </div>
      <!-- </div>
    </div>-->
    
    <div class="row"> 

        <div style="float:right; margin-right:15px;" class="hide-slider">
          	<span id="panLeft" class="panner" data-scroll-modifier='-1'><img src="images/left.png" width="45" height="43" alt="Left"></span>
			<span id="panRight" class="panner" data-scroll-modifier='1'><img src="images/right.png" width="45" height="43" alt="Right"></span>
        </div>
	</div>

    <div class="row">
		<div class="col-xs-12 col-sm-12">
			<div id="parent" style="border:solid 1px #e6e6e6; margin-bottom:25px;">
				<table id="fixTable" class="table">
    				<thead>
    					<tr style="background-color:#FFF; ">
            				<th width="180px" class="column-shadow tablehead candidatewidth">Candidates</th>
            				<th class="row-shadow">Overview</th>
            				<th class="row-shadow">Revenue impact</th>
            				<th class="row-shadow">Distribution Impact</th>
            				<th class="row-shadow">Income tax rates and brackets</th>
            				<th class="row-shadow">Capital gains, dividends, and interest income</th>
            				<th class="row-shadow">Exemptions, deductions, and credits</th>
            				<th class="row-shadow">Alternative minimum tax</th>
            				<th class="row-shadow">Payroll tax</th>
            				<th class="row-shadow">Affordable Care Act</th>
            				<th class="row-shadow">Corporate taxes</th>
            				<th class="row-shadow">Consumption, Carbon, or Flat taxes</th>
            				<th class="row-shadow">Estate tax</th>
            				<th class="row-shadow">Other</th>
            				<th class="row-shadow">Abolish IRS?</th>
						</tr>
					</thead>
					<tbody>
						
						<tr class="d2">
							<td class="column-shadow">
                               
                            	<button class="hideRow" checkBoxValue="d2">X</button> 
                             <div class="candidateName">
              						<img src="images/clinton.png"><br>
           						<a href="https://www.hillaryclinton.com/issues/plan-raise-american-incomes/" target="_blank">Hillary Clinton</a><br>
                           	   <a href="http://taxpolicycenter.org/publications/url.cfm?ID=2000638" target="_blank"><br>
                           	   TPC Analysis</a><br>
                              <a href="http://election2016.taxpolicycenter.org/2016/03/03/clinton-detailed-tables-and-analysis/" target="_blank">TPC Tables</a>                            	<br> </div>
                            </td>
 							<td>Hillary Clinton has proposed a series of tax changes that would increase taxes on high-income filers, reform international tax rules for corporations, repeal fossil fuel tax incentives, and increase estate and gift taxes</td>
							<td>Federal tax revenues would increase by $1.1 trillion (0.5 percent of gross domestic product) over a decade.</td>
							<td><img src="images/clintonaftertax.png" alt="Percent change in after-tax income under Clinton tax plan, 2017" ></td>
							<td><p>No change in tax rates or brackets but impose a 4 percent surtax on income over $5 million</p></td>
							<td>Raise holding period for long-term capital gains to two years; tax rate on those gains would decline as holding period lengthens (down to 20 percent for assets held more than six years); tax carried interest as ordinary income</td>
							<td>Make American Opportunity tax credit for higher education permanent; cap value of tax preferences for high-income taxpayers; new refundable credit of up to $5,000 for out-of-pocket health care costs exceeding 5 percent of income; tax credits to help families pay for care of elderly members. Limit the value of certain deductions and exemptions to 28 percent.</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Supports ACA but would repeal Cadillac tax</td>
							<td>Eliminate corporate tax loopholes and simplify corporate taxes; provide 15 percent tax credit to for-profit companies to distribute to workers in profit-sharing plan (phased out after two years); provide tax credits for firms that train and hire apprentices and those that hire disabled veterans; expand New Markets Tax Credit; supported 2004 repatriation holiday with 5.25 percent rate</td>
							<td>Unspecified</td>
							<td><p>Reduce effective estate tax exemption to $3.5 million and raise top tax rate to 45 percent (the parameters in effect in 2009)</p></td>
							<td><p>Impose a Buffett Rule to ensure that people with income over $1 million pay at least a 30 percent effective tax rate</p></td>
							<td>No</td>
       				  </tr>
						
						<tr class="d4">
							<td class="column-shadow">
                           
                            	<button class="hideRow" checkBoxValue="d4">X</button> 
                                <div class="candidateName">
              					<img src="images/sanders.png" ><br>
              					<a href="https://berniesanders.com/issues/income-and-wealth-inequality/" target="_blank">Bernie Sanders</a><br>
                           	   <a href="http://taxpolicycenter.org/publications/url.cfm?ID=2000639" target="_blank"><br>
                           	   TPC Analysis</a><br>
                              <a href="http://election2016.taxpolicycenter.org/2016/03/04/sanders-detailed-tables-and-analysis/" target="_blank">TPC Tables</a>                            	<br>  </div>
                            </td>
 							<td>Bernie Sanders has proposed significant increases in federal income, payroll, business, and estate taxes, as well as two large new excise taxes. He would use the additional revenue to pay for sweeping new government programs including a federally administered single-payer health care program, paid family and medical leave, free-tuition at public universities and colleges, investment in rebuilding the country’s infrastructure, and more</td>
							<td>Federal tax revenues would increase by $15.3 trillion (6.4 percent of gross domestic product) over a decade.</td>
							<td><img src="images/sandersaftertax.png" alt="Percent change in after-tax income under Sanders tax plan, 2017" ></td>
							<td>Establish four tax brackets for taxpayers with income over $250,000 with 52 percent top tax rate; impose “a 2.2 percent income-based premium” on individuals to support “Medicare for All;”</td>
							<td>Tax capital gains and dividends at ordinary tax rates for people with income over $250,000. Increase net investment income tax rate from 3.8 to 10 percent.</td>
							<td>Limit the value of tax deductions and exemptions to 28 percent (replacing limitation on itemized deductions, personal exemptions phaseout, and AMT); “Medicare for All” plan would effectively repeal exclusion of employer-paid health insurance premiums</td>
							<td>Repealed</td>
							<td>Impose FICA tax supporting Social Security on earnings over $250,000; impose &ldquo;a 6.2 percent income-based premium&rdquo; on employers to support &ldquo;Medicare-for-All;&rdquo; supports Senate bill that would raise payroll tax rate 0.2 percent to fund paid family leave</td>
							<td>Supports ACA but would repeal Cadillac tax; &ldquo;Medicare for All&rdquo; would replace ACA</td>
							<td>Sanders-Schakowsky Corporate Tax Fairness Act of 2013 proposed to end the deferral of foreign source income and retain the foreign tax credit</td>
							<td>Carbon tax starting at $15/ton phasing up to $73/ton in 2035</td>
							<td>Lower the estate tax exemption to $3.5 million for individuals ($7 million for couples), raise the top tax rate to 55 percent, impose a 10 percent surtax on estates over $1 billion, and &ldquo;close estate tax loopholes.&rdquo;</td>
							<td>End deferral of taxes on corporate earnings held outside the U.S. and tighten rules on inversions; eliminate many corporate tax preferences; impose a financial transactions tax of 0.5 percent for stocks, 0.1 percent for bonds, and 0.005 percent for derivatives</td>
							<td>No</td>
       				  </tr>
						
 						<tr class="r4">
							<td class="column-shadow">
                            
                            <button class="hideRow" checkBoxValue="r4">X</button>
                             <div class="candidateName">
                            	<img src="images/tedcruz.png"><br>
                            	<a href="https://www.tedcruz.org/news/cruz-more-of-americans-hard-earned-wages-should-be-able-to-stay-in-their-wallets/" target="_blank">Ted Cruz<br>
                            	<br>
                           	   <a href="http://taxpolicycenter.org/publications/url.cfm?ID=2000612" target="_blank">TPC Analysis</a><br>
                                <a href="http://election2016.taxpolicycenter.org/2016/02/16/cruz-detailed-tables-analysis/" target="_blank">TPC Tables</a>                            	<br>
                            	</div>
                                </td>
							<td>Ted Cruz’s tax plan would (1) repeal the corporate income tax, payroll taxes for Social Security and Medicare, and estate and gift taxes; (2) collapse the seven individual income tax rates to a single 10 percent rate, increase the standard deduction, and eliminate most other deductions and credits; and (3) introduce a new 16 percent broad-based consumption tax.</td>
							<td>Federal tax revenues would decline by $8.7 trillion (3.6 percent of gross domestic product) over a decade.</td>
							<td><img src="images/cruzaftertax.png" alt="Percent change in after-tax income under Cruz tax plan, 2017" ></td>
							<td>Single 10 percent tax on income from all sources</td>
							<td>Tax at same 10 percent rate as other income</td>
							<td>Increase standard deduction to $10,000 ($20,000 for couples); retain $4,000 personal exemption; eliminate all deductions except those for charitable contributions and mortgage interest; retain child tax credit and  enhance the earned income tax credit (EITC) by increasing all of the phase-in and phase-out rates by 20 percent; introduce new universal savings account with $25,000 annual limit on tax-deferred deposits.</td>
							<td>Repeal</td>
							<td>Repeal</td>
							<td>Repeal</td>
							<td>Repeal corporate income tax; impose one-time 10 percent tax on repatriated earnings</td>
							<td>Impose a new broad-based value-added tax (referred to as a &quot;Business Flat Tax&quot;) at a 16 percent (tax-inclusive) rate.</td>
							<td>Repeal</td>
							<td><p>Unspecified</p>
						    <p>&nbsp;</p></td>
							<td>Yes</td>
       				  </tr>
 						
 						<tr class="r10">
							<td class="column-shadow">
                            	<button class="hideRow" checkBoxValue="r10">X</button>
                               <div class="candidateName">
             						<img src="images/kasich.png"><br>
           						<a href="http://tinyurl.com/qgnqof7" target="_blank">John Kasich</a> </div>
                            </td>
 							<td>“Kasich Action Plan” would lower individual and corporate income tax rates, increase the EITC, and simplify deductions</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Three brackets with 28 percent top rate</td>
							<td>Reduce long-term capital gains tax rate to 15 percent</td>
							<td>Increase the earned income tax credit 10 percent; preserve deductions for charitable contributions and mortgage interest (at current limits)</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Repeal</td>
							<td>Cut corporate tax rate to 25 percent; double value of research and development tax credit; lower tax rate on repatriated earnings; allow immediate expensing of costs of equipment, machinery, and buildings; move to territorial system</td>
							<td>Unspecified</td>
							<td>Repeal</td>
							<td>Distribute most federal gas tax revenue to states to build highways and other infrastructure</td>
                            <td>No but says he would reform IRS to simplify the system and eliminate corruption</td>
       				  </tr>
 		
 						<tr class="r15">
							<td class="column-shadow">
                            	<button class="hideRow" checkBoxValue="r15">X</button>
                                <div class="candidateName">
              						<img src="images/trump.png"><br><a href="http://tinyurl.com/o3pj5gd" target="_blank">Donald Trump</a><br>
<br>
                                  <a href="http://taxpolicycenter.org/publications/url.cfm?ID=2000560" target="_blank">TPC Analysis</a><br>
                                <a href="http://election2016.taxpolicycenter.org/2015/12/22/141/" target="_blank">TPC Tables</a></div>
                            </td>
 							<td>Donald Trump's tax plan would significantly reduce marginal tax rates for both individuals and businesses, increase standard deduction amounts to nearly four times current levels, limit or repeal some tax expenditures, repeal the individual and corporate alternative minimum taxes and the estate and gift taxes, and tax the profits of foreign subsidiaries of US companies in the year they are earned</td>
							<td>Federal tax revenues would decline by $9.5 trillion (4.0 percent of gross domestic product) over a decade</td>
							<td><img src="images/trumpaftertax.png" alt="Percent change in after-tax income under Trump tax plan, 2017" ></td>
							<td>Four tax brackets: 0 percent, 10 percent, 20 percent, and 25 percent; Zero bracket would exempt singles with income under $25,000 and couples with income under $50,000 from income tax</td>
							<td>Tax capital gains at 0 percent, 15 percent, or 20 percent rates; tax carried interest as ordinary income</td>
							<td>Retain deductions for mortgage interest and charitable contributions but eliminate most other credits and deductions; &quot;Steepen&quot; curve for personal exemption phaseout and limitation on itemized deductions (Pease)</td>
							<td>Repeal</td>
							<td>Unspecified</td>
							<td>Repeal</td>
							<td>Reduce corporate tax rate to 15 percent and tax pass-through businesses at 15 percent; phase in a limit on business deductions; one-time 10 percent tax on corporate income held outside the United States; end deferral of foreign income but retain foreign tax credit</td>
							<td>Unspecified</td>
							<td>Repeal</td>
							<td>Unspecified</td>
							<td>No</td>
       				  </tr>
                      
                      <tr class="r1 gonetext">
							<td class="column-shadow">
                                <button class="hideRow" checkBoxValue="r1">X</button>
                              <div class="candidateName goneimg">
              					<img src="images/bush.png" ><br>
              					<a href="http://tinyurl.com/nmdxbkg" target="_blank">Jeb Bush</a><br>Ended campaign<br>
Feb. 22, 2015
              					<br>
              					<a href="http://www.taxpolicycenter.org/publications/url.cfm?ID=2000547" target="_blank"><br>
              					TPC Analysis</a><br>
                              <a href="http://election2016.taxpolicycenter.org/2015/12/08/the-bush-tax-plan/" target="_blank">TPC Table</a></div>
                            </td>
 							<td>Jeb Bush's tax plan, the “Reform and Growth Act of 2017,” would reduce marginal tax rates for both individuals and corporations; curtail some tax preferences; repeal the alternative minimum tax and estate and gift taxes; allow business to expense capital investments; eliminate interest deductibility; switch to a territorial tax system for US multinational corporations; and otherwise simplify the federal tax system</td>
							<td>Federal tax revenues would decline by $6.8 trillion (2.6 percent of gross domestic product) over a decade</td>
						<td><div><img src="images/bushaftertax.png" alt="Percent change in after-tax income under Bush tax plan, 2017" ></div></td>
							<td>Three tax rates: 10 percent, 25 percent, and 28 percent</td>
							<td>Tax long-term capital gains, qualified dividends, and most interest at reduced rates (0 percent, 15 percent, 20 percent); proposed repeal of ACA would eliminate 3.8 percent tax on gains and dividends for high-income taxpayers; eliminates carried interest loophole</td>
							<td>Increase standard deduction by $5,000 for single filers and by $10,000 for joint filers; limit value of itemized deductions other than charitable contributions to 2 percent of adjusted gross income (AGI); eliminate deduction for state and local taxes; eliminate limitation on itemized deductions (Pease) and phaseout of personal exemptions; double EITC for childless workers and extend to nonstudents ages 21–24</td>
							<td>Repeal</td>
							<td>Eliminate the employee share of the Social Security payroll tax for workers over age 66 (full retirement age)</td>
							<td>Repeal</td>
							<td>Implement 20 percent top rate; move to territorial tax system; deemed repatriation tax of up to 8.75 percent on earnings currently held overseas, payable over 10 years; make research and development credit permanent; expense capital investments while eliminating interest deductibility (same for noncorporate businesses)</td>
							<td>Unspecified</td>
							<td>Repeal estate tax and gift tax; limit step up in basis for inherited assets</td>
							<td>Allow secondary earners to file taxes separately to mitigate marriage penalty</td>
							<td>No</td>
       				  </tr>
                      
                      <tr class="d1 gonetext">
							<td class="column-shadow">
                                
                            	<button class="hideRow" checkBoxValue="d1">X</button>
              					  <div class="candidateName goneimg">
              						<img src="images/chafee.png"><br>
           						<a href="http://www.chafee2016.com/" target="_blank">Lincoln Chafee</a><br>
           						Ended campaign<br>
Oct. 23, 2015
 </div>
                            </td>
							<td>Would increase tax rates for high earners to fund higher personal exemptions</td>
							<td>Neutral; allocates additional revenue from tax increases to raising the personal exemption</td>
							<td>Unspecified</td>
							<td>Create new 45 percent tax bracket for income above $750,000</td>
							<td>Increase tax on long-term capital gains and qualified dividends to 25 percent for taxpayers with income over $750,000</td>
							<td>Increase personal exemption by $1,000 (to $5,000) starting in 2017; open to phasing out the personal exemption for filers with six-digit incomes to fund further increase in exemption</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Supports ACA but would repeal Cadillac tax</td>
							<td>Remove excessive loopholes and tax cuts for corporations but offers no details</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>No</td>
       				  </tr>
                      
                      <tr class="r2 gonetext">
							<td class="column-shadow"><button class="hideRow" checkBoxValue="r2">X</button>
                             <div class="candidateName goneimg">
             					<img src="images/carson.png" ><br>
             					<a href="https://www.bencarson.com/issues/tax-reform" target="_blank">Ben Carson
						      </a><br>
           						Ended campaign<br>
Mar. 4, 2016</div>
                            </td>
							<td><p>Has no specific plan but has called for a 15 percent rate on all income</p></td>
							<td>Unspecified but suggested tax rates would likely lead to reduced revenue</td>
							<td>Unspecified</td>
							<td>Single 15 percent tax rate</td>
							<td>15 percent rate would apply to all investment income</td>
                            <td>Eliminate all deductions and loopholes; provide rebate for people below the federal poverty level</td>
							<td>Repeal</td>
							<td>Unspecified</td>
							<td>Repeal</td>
							<td>Allow firms to repatriate corporate profits held overseas tax-free during six-month period but require that firms invest 10 percent of the funds in enterprise zones or otherwise designated areas; lower corporate tax rate to 15 percent after six-month tax holiday</td>
							<td>Impose 15 percent flat personal income tax</td>
							<td>Repeal</td>
							<td>Unspecified</td>
							<td>Yes</td>
       				  </tr>
						
                      
                      <tr class="r3 gonetext">
							<td class="column-shadow">
                        
                            <button class="hideRow" checkBoxValue="r3">X</button>
                              <div class="candidateName goneimg">
                            	<img src="images/christie.png"><br>
                            	<a href="http://www.wsj.com/articles/my-plan-to-raise-growth-and-incomes-1431387102" target="_blank">Chris Christie</a><br>Ended campaign<br>
Feb. 10, 2016</div>
                            </td>
 							<td>Would reduce individual and corporate tax rates and make up revenue loss by reducing tax preferences</td>
							<td>Would adjust plan to make revenue neutral</td>
							<td>Unspecified</td>
							<td>Three rates with 28 percent as the top rate and 8 percent as the bottom rate</td>
							<td>Unspecified</td>
							<td>Cap all credits and deductions except those for charitable contributions and mortgage interest at least for first home; tax credits to pay for programs that pay down student debt in exchange for community service</td>
							<td>Unspecified</td>
							<td>Eliminate payroll tax for those under age 21 or over age 62</td>
							<td>Repeal the 2.3 percent tax on medical devices ahead of repealing and replacing ACA entirely</td>
							<td>Implement 25 percent top tax rate; make research and development credit permanent; allow full expensing of capital investment in capital equipment; move to territorial tax system; offer one-time opportunity to repatriate profits at 8.75 percent tax rate</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Offer tax incentives that motivate employers to invest in prevention, accommodation, and rehabilitation services, and offer short-term private disability insurance</td>
							<td>No</td>
       				  </tr>
                      
                      <tr class="r16 gonetext">
							<td class="column-shadow">
                         
                            	<button class="hideRow" checkBoxValue="r16">X</button>
                                <div class="candidateName goneimg">
                                <img src="images/everson.png"><br>
                                <a href="http://tinyurl.com/o4vzofl" target="_blank">Mark Everson</a><br>Ended campaign<br>
Nov. 6, 2015
</div>
                            </td>
 							<td>Supports, with unstated modifications, Michael Graetz's Competitive Tax Plan, which combines an income tax on high-income households with a destination-based VAT</td>
							<td>Unspecified but roughly revenue neutral</td>
							<td>Unspecified</td>
							<td>Graetz plan provides a single “family allowance” of $50,000 for single people, $75,000 for heads of household filers, and $100,000 for joint filers; additional income is taxed at three rates: 14 percent, 27 percent, and 31 percent</td>
							<td>Graetz plan would tax interest, dividends, and capital gains at ordinary rates; repeal 3.8 percent ACA Net Investment Income Tax</td>
							<td>Graetz plan eliminates the standard deduction and personal exemptions; replaces EITC, child tax credit, and other credits with refundable worker and child tax credits; sets a 2 percent of AGI floor on deductions for charitable contributions and mortgage interest</td>
							<td>Graetz plan would repeal</td>
							<td>Graetz plan would retain payroll tax but provide refundable worker and child tax credits designed to replace the EITC, child tax credit, and other credits</td>
							<td>Modify ACA but no details provided other than repealing 3.8 percent Net Investment Income Tax</td>
							<td>Expand research and development tax credit (Graetz plan would reduce tax rate to 15 percent and repeal all credits except the foreign tax credit)</td>
							<td>Impose destination-based VAT as part of broader plan; Graetz plan would set the VAT rate between 12 and 13 percent</td>
							<td>Graetz plan would retain estate tax</td>
							<td>Require that tax provisions last at least 10 years to provide stability</td>
							<td>No</td>
       				  </tr>
                      
                      <tr class="r5 gonetext">
							<td class="column-shadow">
                            <button class="hideRow" checkBoxValue="r5">X</button>
                          <div class="candidateName goneimg">
              					<img src="images/fiorina.png"><br>
              					<a href="https://fast.wistia.net/embed/iframe/c97s8yl134" target="_blank">Carly Fiorina
                              </a><br>Ended campaign<br>
Feb. 10, 2016</div>
                            </td>
 							<td>Has no plan but has called for vast simplification of the tax system</td>
							<td>Reduce tax revenue</td>
							<td>Unspecified</td>
							<td>Lower  rates</td>
							<td>Unspecified</td>
							<td>Eliminate all tax preferences and maybe restore one or two</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Repeal</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>No</td>
       				  </tr>
                      
                      <tr class="r6 gonetext">
							<td class="column-shadow">
                             
                            	<button class="hideRow" checkBoxValue="r6">X</button>
                           		  <div class="candidateName goneimg">
             						<img src="images/gilmore.png"><br>
             						<a href="http://www.gilmoreforamerica.com/issues/restoring-americas-economy/" target="_blank">Jim Gilmore</a>
                                    <br>
                                    Ended campaign<br>
Feb. 12, 2015</div>
                            </td>
 							<td>"Growth Code" would set three tax rates for individuals and a 15 percent rate on all business income</td>
							<td>Unspecified but likely revenue loss</td>
							<td>Unspecified</td>
							<td>Three rates: 10 percent, 15 percent, and 25 percent</td>
							<td>Eliminate taxes on capital gains, dividends, and interest</td>
							<td>Create $4,300 family refundable tax credit for families with earnings below federal poverty level; retain deductions for mortgage interest and charitable contributions</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Repeal</td>
							<td>Tax all business income at 15 percent rate; allow first-year expensing of investments; move to territorial system</td>
							<td>Unspecified</td>
							<td>Repeal</td>
							<td>Unspecified</td>
							<td>No</td>
       				  </tr>
                      
                      <tr class="r7 gonetext">
                            <td class="column-shadow">
                          
                                <button class="hideRow" checkBoxValue="r7">X</button>
                                  <div class="candidateName goneimg">
                                <img src="images/graham.png"><br>
                                <a href="http://tinyurl.com/qxrqthc" target="_blank">Lindsey Graham</a><br>Ended campaign<br>
Dec. 21, 2015 </div>
                            </td>
                            <td>Would  simplify taxes and reduce the burden on working families and job creators; Is open to a Simpson-Bowles type approach to deal with budget deficits</td>
                            <td>Unspecified</td>
                            <td>Unspecified</td>
                            <td>Unspecified</td>
                            <td>Unspecified</td>
                            <td>Unspecified</td>
                            <td>Unspecified</td>
                            <td>Unspecified</td>
                            <td>Repeal</td>
                            <td>Unspecified</td>
                            <td>Is a member of the Congressional Flat Tax Caucus</td>
                            <td>Unspecified</td>
                            <td>Unspecified</td>
                            <td>No</td>
                      </tr>
                      <tr class="r9 gonetext">
							<td class="column-shadow">
                            	<button class="hideRow" checkBoxValue="r9">X</button>
                                 <div class="candidateName goneimg">
              						<img src="images/jindal.png"><br>
              						<a href="http://tinyurl.com/pwpfqpl" target="_blank">Bobby Jindal</a><br>Ended campaign<br>
Nov. 17, 2015

                                </div>
                            </td>
							<td>Would simplify individual tax and eliminate corporate tax; would get rid of standard deduction, personal and dependent exemptions, and most other tax breaks</td>
							<td>Unspecified but likely revenue loss</td>
							<td>Unspecified</td>
							<td>Three rates: 2 percent, 10 percent, and 25 percent</td>
							<td>Tax capital gains and dividends as ordinary income</td>
							<td>Eliminate standard deduction, personal exemptions, itemized deductions except those for mortgage interest and charitable contributions, all credits except EITC, and exclusions except employer-paid health insurance premiums; establish nonrefundable dependents credit for children under 18, elderly making less than $5,000, and the disabled; eliminate limitation on itemized deductions (Pease) and phaseout of personal exemptions</td>
							<td>Repeal</td>
							<td>Unspecified</td>
							<td>Repeal all ACA taxes</td>
							<td>Eliminate corporate income tax and tax all corporate income on individual returns; allow immediate expensing of capital investments; one-time 8 percent tax on repatriated profits now held overseas; move to territorial system</td>
							<td>Unspecified</td>
							<td>Repeal</td>
							<td>Create tax-free savings account with deposits up to $30,000 a year</td>
							<td>No but says plan weakens the IRS</td>
       				  </tr>
                      
                      <tr class="r8 gonetext">
							<td class="column-shadow">
                            	<button class="hideRow" checkBoxValue="r8">X</button>
                                <div class="candidateName goneimg">
              						<img src="images/huckabee.png"><br>
              						<a href="http://tinyurl.com/pbykkyr" target="_blank">Mike Huckabee
                                </a><br>
Ended campaign<br>
Feb. 1, 2016</div>
                            </td>
 							<td>Would replace the income tax with the "Fair Tax,” a consumption tax and a "prebate" to protect low-income households</td>
							<td>Unspecified but likely revenue loss</td>
							<td>Unspecified</td>
							<td>Replace income tax</td>
							<td>Eliminate taxes on capital gains, dividends, and interest</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Replace payroll taxes</td>
							<td>Repeal</td>
							<td>Replace corporate income tax</td>
							<td>Tax all new goods and services at a 23 percent tax-inclusive (30 percent sales tax) rate; provides prebate to offset sales taxes for low-income households</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Yes</td>
       				  </tr>
                      
                      <tr class="d3 gonetext">
							<td class="column-shadow">
                            
                            	<button class="hideRow" checkBoxValue="d3">X</button>
                                  <div class="candidateName goneimg">
              						<img src="images/omalley.png"><br><a href="https://martinomalley.com/" target="_blank">Martin O'Malley<br>
              						</a>Ended campaign<br>
Feb. 1, 2016
                                </div>
                            </td>
 							<td>Has no formal plan but has expressed support for a financial transactions tax; as governor, raised many Maryland taxes</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Enacted millionaires' tax in Maryland</td>
							<td>Tax capital gains at ordinary tax rate</td>
							<td>Expanded Maryland earned income tax credit (EITC) twice</td>
							<td>Unspecified</td>
							<td>Pay for expanding Social Security benefits by lifting cap on Social Security taxes</td>
							<td>Supports ACA but would repeal Cadillac tax</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Has proposed a financial transaction tax</td>
							<td>No</td>
       				  </tr>
                      
                      <tr class="r11 gonetext">
							<td class="column-shadow">
                            	<button class="hideRow" checkBoxValue="r11">X</button>
                                 <div class="candidateName goneimg">
              						<img src="images/pataki.png"><br><a href="http://www.georgepataki.com/" target="_blank">George Pataki</a><br>Ended campaign<br>
Dec. 30, 2015
                                </div>
                            </td>
 							<td>Has no plan yet</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Lower the rate to 24 percent</td>
							<td>Tax carried interest as ordinary income</td>
							<td>Eliminate most deductions but keep home mortgage and charitable deductions (“and others”)</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Repeal</td>
							<td>Lower taxes on manufacturers below rates imposed in other countries to encourage investment at home</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>No</td>
       				  </tr>
                      
                      <tr class="r12 gonetext">
							<td class="column-shadow">
                            	<button class="hideRow" checkBoxValue="r12">X</button>
                              <div class="candidateName goneimg">
             						<img src="images/paul.png"><br>
             						<a href="http://tinyurl.com/o2bxgm6" target="_blank">Rand Paul</a><br>Ended campaign<br>
Feb. 3, 2016</div>
                            </td>
 							<td>"Fair and Flat Tax" plan would replace the current tax system with a 14.5 percent tax on income with some exemptions and deductions and a 14.5 percent consumption tax</td>
                            <td>Unspecified but likely revenue loss</td>
                            <td>Unspecified</td>
							<td>14.5 percent flat-rate tax on all personal income, including wages, salaries, dividends, capital gains, rents, and interest rates</td>
							<td>Tax investment income at same 14.5 percent rate as other income</td>
							<td>$15,000 standard deduction ($30,000 for married couples) plus $5,000 personal exemption for each family member; eliminate all deductions except for mortgage and charities and all credits except EITC and child tax credit</td>
							<td>Repeal</td>
							<td>Repeal</td>
							<td>Repeal</td>
							<td>Repeal</td>
							<td>Create 14.5 percent business activity tax (combined with wage tax, it’s equivalent to a VAT); no deduction for wages; immediate expensing of all capital purchases</td>
							<td>Repeal</td>
							<td>Eliminate telephone taxes, gift tax, and all duties and tariffs</td>
							<td>Yes</td>
       				  </tr>
                      
                      <tr class="r13 gonetext">
							<td class="column-shadow">
                            	<button class="hideRow" checkBoxValue="r13">X</button>
                                  <div class="candidateName goneimg">
              						<img src="images/rubio.png"><br>
           						<a href="https://marcorubio.com/issues-2/rubio-tax-plan/" target="_blank">Marco Rubio<br>
</a>Ended campaign
<br>
Feb. 3, 2016<br>
<br>
<a href="http://www.taxpolicycenter.org/publications/url.cfm?ID=2000606" target="_blank">TPC Analysis</a><br>
                                <a href="http://election2016.taxpolicycenter.org/2016/02/11/rubio-detailed-tables-and-analysis/" target="_blank">TPC Tables</a><a href="https://marcorubio.com/issues-2/rubio-tax-plan/" target="_blank">           						</a></div>
                            </td>
 							<td>Marco Rubio's tax plan would (1) shift the income tax toward a consumption tax by exempting most individual investment income from taxation and by converting the corporate income tax into a cash-flow consumption tax; (2) reduce the number of individual income tax brackets to three-15, 25, and 35 percent and apply a 25 rate to businesses; (3) expand child subsidies for some families by creating a new $2,500 child tax credit; and (4) eliminate estates taxes, ACA taxes, and the AMT</td>
							<td>Federal tax revenues would decline by $6.8 trillion (2.6 percent of gross domestic product) over a decade</td>
							<td><img src="images/rubioaftertax.png" alt="Percent change in after-tax income under Rubio tax plan, 2017" ></td>
							<td>Three rates: 15 percent, 25 percent, and 35 percent</td>
							<td>Exempt most interest, dividends, and capital gains from income tax</td>
							<td>Replace standard deduction and personal exemptions with $2,000 refundable personal credit ($4,000 if married filing jointly) that phases out for high-income taxpayers; repeal all itemized deductions except those for charitable contributions and mortgage interest (available to all taxpayers); new partially refundable child tax credit (in addition to current child tax credit) of $2,500 per child (up to total income and payroll tax liability; phases out for high-income taxpayers)</td>
							<td>Repeal</td>
							<td>No change</td>
							<td>Repeal</td>
							<td>Reduce corporate rate to a 25 percent; allow immediate deduction for inventory and assets but no deduction for interest paid; move to territorial system with no tax on repatriated earnings; 6 percent tax on deemed repatriation of currently deferred overseas earnings (payable over 10 years); provide 25 percent nonrefundable tax credit for firms offering paid family leave</td>
							<td>Tax proposal is similar to the X Tax, a progressive consumption tax.</td>
							<td>Repeal</td>
							<td>Consolidate higher education tax preferences into $2,500 credit for first four years of post-secondary education (phases out for high-income taxpayers)</td>
							<td>No</td>
       				  </tr>
                      
                      <tr class="r14 gonetext">
							<td class="column-shadow">
                            	<button class="hideRow" checkBoxValue="r14">X</button>
                            	  <div class="candidateName goneimg">
              						<img src="images/santorum.png"><br>
           						<a href="http://tinyurl.com/qd9mdou" target="_blank">Rick Santorum</a><br>Ended campaign<br>
Feb. 3, 2016</div>
                            </td>
 							<td>“20/20 Flat Tax Plan” would impose a 20 percent tax on all individual and business income</td>
							<td>Unspecified but likely revenue loss</td>
							<td>Unspecified</td>
							<td>20 percent tax rate on income from all sources</td>
							<td>Capital gains, dividends, and interest income all taxed at 20 percent rate</td>
							<td>Eliminate personal exemption, all deductions except charitable contributions and mortgage interest up to $25,000 per year, and all credits except child tax credit; provide $2,750 refundable credit per person</td>
							<td>Repeal</td>
							<td>Unspecified</td>
							<td>Repeal</td>
							<td>20 percent tax on corporate income after immediate deduction of capital investment expenses; initial 0 percent tax rate on US manufacturers, phasing up to 20 percent over two years; no deductibility of interest paid; 10 percent tax on repatriated income</td>
							<td>Unspecified</td>
							<td>Repeal</td>
							<td>Implement balanced-budget amendment to cap federal spending at 18 percent of GDP and require super-majority votes in House and Senate to raise taxes</td>
							<td>No but claims plan would shrink and restructure the IRS</td>
       				  </tr>
                      
                      <tr class="d5 gonetext">
							<td class="column-shadow">
                            
                            <button class="hideRow" checkBoxValue="d5">X</button> 
                             <div class="candidateName goneimg">
              					<img src="images/webb.png" ><br>
           					  <a href="https://www.webb2016.com/" target="_blank">Jim Webb</a><br>Ended campaign<br>
Oct. 20, 2015
 </div>
                            </td>
 							<td>Has no comprehensive plan yet but would raise taxes on high-income households to pay for programs for low- and middle-income people</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td><a href="http://tpc.io/1PvhU83" target="_blank">Would not support raising taxes on ordinary earned income</a></td>
							<td>Increase taxes on capital gains and dividends</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Unspecified</td>
							<td>Reduce corporate tax rate and eliminate loopholes; opposes deferral of taxes on foreign-source income</td>
							<td><a href="http://tpc.io/1PvhU83" target="_blank">Explore more tax policies with a focus on consumption rather than income</a></td>
							<td>Opposes raising estate tax exemption<strong> </strong></td>
							<td>Unspecified</td>
							<td>No</td>
       				  </tr>
         
					</tbody>
				</table>
			</div>
		</div>
	</div><!--/row-->
</div><!--/span-->
</div><!--/row-->
 </div><!--/.container-->

 <footer>
          <div class="container">
              <p>© <a href="http://www.urban.org" target="_blank">Urban Institute</a>, <a href="http://www.brookings.edu" target="_blank">Brookings Institution</a>, 2015. For comments or questions about the candidates' proposals, please contact us at info@taxpolicycenter.org.

              </p>

          </div>

</footer>
        
<script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

       
<!-- Toggle Left Side  -->
<script type='text/javascript'>
	$(document).ready(function() {
		$('[data-toggle=offcanvas]').click(function() {
			$('.row-offcanvas').toggleClass('active');
		});
	});
 </script>
        
        
    </body>
</html>